# Versality-Android

./: README.md
VersalityClub/: AppSettings.qml  NetworkInfo.qml  PageNameHolder.qml  PromotionClusters.qml  Style.qml  UserSettings.qml  Vars.qml  VersalityClub.pro  android-openssl.pri  appsettings.h  cppmethodcall.h  enablelocation.h  geolocationinfo.h  main.cpp  main.qml  network.h  networkinfo.h  output.nmea  output_new.nmea  pagenameholder.h  promotion.cpp  promotion.h  promotionClusters.cpp  promotionClusters.h  pushnotifier.cpp  pushnotifier.h  qmldir  sslsafenetworkaccessmanager.h  sslsafenetworkfactory.h  usersettings.h  versalityclub.qrc  versalityclub_qmlcache.qrc
VersalityClub/android/: AndroidManifest.xml  build.gradle
VersalityClub/android/res/drawable-hdpi/: Thumbs.db
VersalityClub/android/res/drawable-mdpi/: Thumbs.db
VersalityClub/android/res/drawable-xxxhdpi/: Thumbs.db
VersalityClub/java/: CustomAppActivity.java  HttpURLCon.java  LocationService.java
VersalityClub/js/: customMap.js  helpFunc.js  toDipConverter.js  toDp.js
VersalityClub/openssl/: openssl.pri
VersalityClub/qml/: BezierCurve.qml  ClusterMarker.qml  ControlBackButton.qml  ControlBackground.qml  ControlButton.qml  CustomLabel.qml  CustomTextField.qml  EmailTextField.qml  Font.qml  FooterButtonSubstrate.qml  FooterButtons.qml  GuestToastMessage.qml  HeaderButtons.qml  HelpComponent.qml  IconedButton.qml  ImageRounder.qml  LogoAndPageTitle.qml  Network.qml  PromotionMarker.qml  ScrollDatePicker.qml  ScrollNumberPicker.qml  SettingsHelperPopup.qml  StaticNotifier.qml  ToastMessage.qml  TopControlButton.qml  almostDonePage.qml  appInfoPage.qml  changePasswordPage.qml  chooseCategoryPage.qml  companyPage.qml  favouritePage.qml  initialPage.qml  listViewPage.qml  logInPage.qml  mapPage.qml  passwordInputPage.qml  previewPromotionPage.qml  profileSettingsPage.qml  promotionPage.qml  selectCategoryPage.qml  (+3 more)
VersalityClub/text/: appInfoText.txt
