<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="qmldir">qmldir</file>
        <file alias="backgrounds/almost_done_bg.png">backgrounds/almost_done_bg.png</file>
        <file alias="backgrounds/init_page_bg.png">backgrounds/init_page_bg.png</file>
        <file alias="backgrounds/sign_up_bg.png">backgrounds/sign_up_bg.png</file>
        <file alias="backgrounds/listview_hf.png">backgrounds/listview_hf.png</file>
        <file alias="backgrounds/fade_out_h.png">backgrounds/fade_out_h.png</file>
        <file alias="backgrounds/description_fade_out.png">backgrounds/description_fade_out.png</file>
        <file alias="backgrounds/map_f.png">backgrounds/map_f.png</file>
        <file alias="fonts/Roboto-Bold.ttf">fonts/Roboto-Bold.ttf</file>
        <file alias="fonts/Roboto-Medium.ttf">fonts/Roboto-Medium.ttf</file>
        <file alias="fonts/Roboto-Regular.ttf">fonts/Roboto-Regular.ttf</file>
        <file alias="backgrounds/comp_pictures_fade_out.png">backgrounds/comp_pictures_fade_out.png</file>
        <file alias="icons/user_location_marker_icon.svg">icons/user_location_marker_icon.svg</file>
        <file alias="icons/geo_location.svg">icons/geo_location.svg</file>
        <file alias="backgrounds/preview_bg.jpg">backgrounds/preview_bg.jpg</file>
        <file alias="icons/cat_1.svg">icons/cat_1.svg</file>
        <file alias="icons/cat_2.svg">icons/cat_2.svg</file>
        <file alias="icons/cat_3.svg">icons/cat_3.svg</file>
        <file alias="icons/cat_4.svg">icons/cat_4.svg</file>
        <file alias="icons/cat_5.svg">icons/cat_5.svg</file>
        <file alias="icons/cat_6.svg">icons/cat_6.svg</file>
        <file alias="icons/cat_7.svg">icons/cat_7.svg</file>
        <file alias="icons/cat_8.svg">icons/cat_8.svg</file>
        <file alias="icons/cat_9.svg">icons/cat_9.svg</file>
        <file alias="icons/cat_10.svg">icons/cat_10.svg</file>
        <file alias="icons/cat_11.svg">icons/cat_11.svg</file>
        <file alias="backgrounds/profile_settings_h.png">backgrounds/profile_settings_h.png</file>
        <file alias="icons/add_to_favourites_2_off.svg">icons/add_to_favourites_2_off.svg</file>
        <file alias="icons/add_to_favourites_2_on.svg">icons/add_to_favourites_2_on.svg</file>
        <file alias="icons/add_to_favourites_off.svg">icons/add_to_favourites_off.svg</file>
        <file alias="icons/add_to_favourites_on.svg">icons/add_to_favourites_on.svg</file>
        <file alias="icons/app_info_off.svg">icons/app_info_off.svg</file>
        <file alias="icons/app_info_on.svg">icons/app_info_on.svg</file>
        <file alias="icons/comp_back.svg">icons/comp_back.svg</file>
        <file alias="icons/comp_info_off.svg">icons/comp_info_off.svg</file>
        <file alias="icons/comp_info_on.svg">icons/comp_info_on.svg</file>
        <file alias="icons/comp_proms_list_off.svg">icons/comp_proms_list_off.svg</file>
        <file alias="icons/comp_proms_list_on.svg">icons/comp_proms_list_on.svg</file>
        <file alias="icons/comp_proms_map_off.svg">icons/comp_proms_map_off.svg</file>
        <file alias="icons/comp_proms_map_on.svg">icons/comp_proms_map_on.svg</file>
        <file alias="icons/favourites_help.svg">icons/favourites_help.svg</file>
        <file alias="icons/logo_gradient.svg">icons/logo_gradient.svg</file>
        <file alias="icons/settings_help.svg">icons/settings_help.svg</file>
        <file alias="icons/footer_button_substrate.svg">icons/footer_button_substrate.svg</file>
        <file alias="icons/on_map.svg">icons/on_map.svg</file>
        <file alias="icons/show_listview.svg">icons/show_listview.svg</file>
        <file alias="icons/down_arrow.svg">icons/down_arrow.svg</file>
        <file alias="icons/left_arrow.svg">icons/left_arrow.svg</file>
        <file alias="icons/favourites.svg">icons/favourites.svg</file>
        <file alias="icons/logo_white_fill.svg">icons/logo_white_fill.svg</file>
        <file alias="icons/logo.svg">icons/logo.svg</file>
        <file alias="icons/logo_full.svg">icons/logo_full.svg</file>
        <file alias="icons/settings.svg">icons/settings.svg</file>
        <file alias="icons/promotion_marker.svg">icons/promotion_marker.svg</file>
        <file alias="icons/tick.svg">icons/tick.svg</file>
        <file alias="text/appInfoText.txt">text/appInfoText.txt</file>
    </qresource>
</RCC>
