<RCC>
    <qresource prefix="/">
        <file>Vars.qml</file>
        <file>main.qml</file>
        <file>qmldir</file>
        <file>qml/initialPage.qml</file>
        <file>qml/mapPage.qml</file>
        <file>qml/ControlBackground.qml</file>
        <file>qml/ControlButton.qml</file>
        <file>js/helpFunc.js</file>
        <file>qml/signUpPage.qml</file>
        <file>qml/passwordInputPage.qml</file>
        <file>qml/almostDonePage.qml</file>
        <file>qml/logInPage.qml</file>
        <file>qml/xmlHttpRequest.qml</file>
        <file>AppSettings.qml</file>
        <file>qml/ToastMessage.qml</file>
        <file>qml/profileSettingsPage.qml</file>
        <file>qml/CustomLabel.qml</file>
        <file>qml/CustomTextField.qml</file>
        <file>qml/selectCategoryPage.qml</file>
        <file>qml/userLocation.qml</file>
        <file>output_new.nmea</file>
        <file>PageNameHolder.qml</file>
        <file>qml/listViewPage.qml</file>
        <file>qml/FooterButtons.qml</file>
        <file>qml/favouritePage.qml</file>
        <file>qml/ImageRounder.qml</file>
        <file>qml/promotionPage.qml</file>
        <file>qml/TopControlButton.qml</file>
        <file>qml/companyPage.qml</file>
        <file>qml/previewPromotionPage.qml</file>
        <file>icons/geoLocationIcon.svg</file>
        <file>icons/promotionMarkerIcon.svg</file>
        <file>icons/userLocationMarkerIcon.svg</file>
        <file>qml/Network.qml</file>
        <file>qml/StaticNotifier.qml</file>
        <file>qml/ScrollDatePicker.qml</file>
        <file>qml/ScrollNumberPicker.qml</file>
        <file>output.nmea</file>
        <file>icons/storeMarkerIcon.svg</file>
        <file>qml/Font.qml</file>
        <file>fonts/Qanelas_Bold.ttf</file>
        <file>fonts/Qanelas_Medium.ttf</file>
        <file>fonts/Qanelas_Regular.ttf</file>
        <file>backgrounds/almost_done_bg.png</file>
        <file>backgrounds/category_settings_hf.png</file>
        <file>backgrounds/init_page_bg.png</file>
        <file>backgrounds/profile_settings_hf.png</file>
        <file>backgrounds/settings_bg.png</file>
        <file>backgrounds/sign_up_bg.png</file>
        <file>icons/logo.png</file>
        <file>icons/logo_full.png</file>
        <file>icons/logo_white_fill.png</file>
        <file>qml/LogoAndPageTitle.qml</file>
        <file>icons/down_arrow.png</file>
        <file>icons/tick.png</file>
    </qresource>
</RCC>
