<RCC>
    <qresource prefix="/">
        <file>Vars.qml</file>
        <file>main.qml</file>
        <file>qmldir</file>
        <file>qml/initialPage.qml</file>
        <file>qml/mapPage.qml</file>
        <file>qml/ControlBackground.qml</file>
        <file>qml/ControlButton.qml</file>
        <file>js/helpFunc.js</file>
        <file>qml/signUpPage.qml</file>
        <file>qml/passwordInputPage.qml</file>
        <file>qml/almostDonePage.qml</file>
        <file>qml/logInPage.qml</file>
        <file>qml/xmlHttpRequest.qml</file>
        <file>AppSettings.qml</file>
        <file>qml/ToastMessage.qml</file>
        <file>qml/profileSettingsPage.qml</file>
        <file>qml/CustomLabel.qml</file>
        <file>qml/CustomTextField.qml</file>
        <file>qml/selectCategoryPage.qml</file>
        <file>qml/userLocation.qml</file>
        <file>output_new.nmea</file>
        <file>PageNameHolder.qml</file>
        <file>qml/listViewPage.qml</file>
        <file>qml/FooterButtons.qml</file>
        <file>qml/favouritePage.qml</file>
        <file>qml/ImageRounder.qml</file>
        <file>qml/promotionPage.qml</file>
        <file>qml/TopControlButton.qml</file>
        <file>qml/companyPage.qml</file>
        <file>qml/previewPromotionPage.qml</file>
        <file>qml/Network.qml</file>
        <file>qml/StaticNotifier.qml</file>
        <file>qml/ScrollDatePicker.qml</file>
        <file>qml/ScrollNumberPicker.qml</file>
        <file>qml/Font.qml</file>
        <file>backgrounds/almost_done_bg.png</file>
        <file>backgrounds/category_settings_hf.png</file>
        <file>backgrounds/init_page_bg.png</file>
        <file>backgrounds/profile_settings_hf.png</file>
        <file>backgrounds/settings_bg.png</file>
        <file>backgrounds/sign_up_bg.png</file>
        <file>icons/logo.png</file>
        <file>icons/logo_full.png</file>
        <file>icons/logo_white_fill.png</file>
        <file>qml/LogoAndPageTitle.qml</file>
        <file>icons/down_arrow.png</file>
        <file>icons/tick.png</file>
        <file>icons/favourites.png</file>
        <file>icons/geo_location.png</file>
        <file>icons/home.png</file>
        <file>icons/show_listview.png</file>
        <file>backgrounds/main_f.png</file>
        <file>qml/IconedButton.qml</file>
        <file>icons/on_map.png</file>
        <file>backgrounds/listview_hf.png</file>
        <file>icons/settings.png</file>
        <file>backgrounds/fade_out_h.png</file>
        <file>backgrounds/description_fade_out.png</file>
        <file>backgrounds/preview_bg.png</file>
        <file>icons/add_to_favourites_2_off.png</file>
        <file>icons/add_to_favourites_2_on.png</file>
        <file>icons/add_to_favourites_off.png</file>
        <file>icons/left_arrow.png</file>
        <file>backgrounds/map_f.png</file>
        <file>PromotionClusters.qml</file>
        <file>qml/ClusterMarker.qml</file>
        <file>qml/PromotionMarker.qml</file>
        <file>icons/cat_2.png</file>
        <file>icons/cat_3.png</file>
        <file>icons/cat_4.png</file>
        <file>icons/cat_5.png</file>
        <file>icons/cat_6.png</file>
        <file>icons/cat_7.png</file>
        <file>icons/cat_8.png</file>
        <file>icons/cat_9.png</file>
        <file>icons/cat_10.png</file>
        <file>icons/cat_11.png</file>
        <file>icons/promotion_marker.png</file>
        <file>icons/logo_gradient.png</file>
        <file>icons/cat_1.png</file>
        <file>icons/add_to_favourites_on.png</file>
        <file>fonts/Roboto-Bold.ttf</file>
        <file>fonts/Roboto-Medium.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>qml/changePasswordPage.qml</file>
        <file>qml/HeaderButtons.qml</file>
        <file>icons/user_location_marker_icon.svg</file>
        <file>icons/comp_back.png</file>
        <file>icons/comp_info_off.png</file>
        <file>icons/comp_info_on.png</file>
        <file>icons/comp_proms_list_off.png</file>
        <file>icons/comp_proms_list_on.png</file>
        <file>icons/comp_proms_map_off.png</file>
        <file>icons/comp_proms_map_on.png</file>
        <file>backgrounds/comp_pictures_fade_out.png</file>
    </qresource>
</RCC>
