<RCC>
    <qresource prefix="/">
        <file>Style.qml</file>
        <file>main.qml</file>
        <file>qmldir</file>
        <file>qml/initialPage.qml</file>
        <file>qml/mapPage.qml</file>
        <file>qml/ControlBackground.qml</file>
        <file>qml/ControlButton.qml</file>
        <file>js/helpFunc.js</file>
        <file>qml/signUpPage.qml</file>
        <file>qml/passwordInputPage.qml</file>
        <file>qml/almostDonePage.qml</file>
        <file>qml/logInPage.qml</file>
        <file>qml/xmlHttpRequest.qml</file>
        <file>UserSettings.qml</file>
        <file>qml/ToastMessage.qml</file>
        <file>qml/profileSettingsPage.qml</file>
        <file>qml/CustomLabel.qml</file>
        <file>qml/CustomTextField.qml</file>
        <file>qml/selectCategoryPage.qml</file>
        <file>qml/userLocation.qml</file>
        <file>output_new.nmea</file>
        <file>PageNameHolder.qml</file>
        <file>NetworkInfo.qml</file>
        <file>qml/listViewPage.qml</file>
        <file>qml/FooterButtons.qml</file>
        <file>qml/favouritePage.qml</file>
        <file>qml/ImageRounder.qml</file>
        <file>qml/promotionPage.qml</file>
        <file>qml/TopControlButton.qml</file>
        <file>qml/companyPage.qml</file>
        <file>js/customMap.js</file>
        <file>qml/previewPromotionPage.qml</file>
        <file>icons/geoLocationIcon.svg</file>
        <file>icons/promotionMarkerIcon.svg</file>
        <file>icons/userLocationMarkerIcon.svg</file>
    </qresource>
</RCC>
