<RCC>
    <qresource prefix="/">
        <file>Style.qml</file>
        <file>main.qml</file>
        <file>qmldir</file>
        <file>qml/initialPage.qml</file>
        <file>qml/mapPage.qml</file>
        <file>qml/ControlBackground.qml</file>
        <file>qml/ControlButton.qml</file>
        <file>js/helpFunc.js</file>
        <file>qml/signUpPage.qml</file>
        <file>qml/passwordInputPage.qml</file>
        <file>qml/almostDonePage.qml</file>
        <file>qml/logInPage.qml</file>
        <file>qml/xmlHttpRequest.qml</file>
        <file>UserSettings.qml</file>
        <file>qml/ToastMessage.qml</file>
        <file>qml/profileSettingsPage.qml</file>
        <file>qml/CustomLabel.qml</file>
        <file>qml/CustomTextField.qml</file>
        <file>qml/chooseCategoryPage.qml</file>
    </qresource>
</RCC>
