<RCC>
    <qresource prefix="/">
        <file>Vars.qml</file>
        <file>main.qml</file>
        <file>qmldir</file>
        <file>qml/initialPage.qml</file>
        <file>qml/mapPage.qml</file>
        <file>qml/ControlBackground.qml</file>
        <file>qml/ControlButton.qml</file>
        <file>js/helpFunc.js</file>
        <file>qml/signUpPage.qml</file>
        <file>qml/passwordInputPage.qml</file>
        <file>qml/almostDonePage.qml</file>
        <file>qml/logInPage.qml</file>
        <file>qml/xmlHttpRequest.qml</file>
        <file>AppSettings.qml</file>
        <file>qml/ToastMessage.qml</file>
        <file>qml/profileSettingsPage.qml</file>
        <file>qml/CustomLabel.qml</file>
        <file>qml/CustomTextField.qml</file>
        <file>qml/selectCategoryPage.qml</file>
        <file>qml/userLocation.qml</file>
        <file>output_new.nmea</file>
        <file>PageNameHolder.qml</file>
        <file>qml/listViewPage.qml</file>
        <file>qml/FooterButtons.qml</file>
        <file>qml/favouritePage.qml</file>
        <file>qml/ImageRounder.qml</file>
        <file>qml/promotionPage.qml</file>
        <file>qml/TopControlButton.qml</file>
        <file>qml/companyPage.qml</file>
        <file>qml/previewPromotionPage.qml</file>
        <file>qml/Network.qml</file>
        <file>qml/StaticNotifier.qml</file>
        <file>qml/ScrollDatePicker.qml</file>
        <file>qml/ScrollNumberPicker.qml</file>
        <file>backgrounds/almost_done_bg.png</file>
        <file>backgrounds/init_page_bg.png</file>
        <file>backgrounds/sign_up_bg.png</file>
        <file>qml/LogoAndPageTitle.qml</file>
        <file>qml/IconedButton.qml</file>
        <file>backgrounds/listview_hf.png</file>
        <file>backgrounds/fade_out_h.png</file>
        <file>backgrounds/description_fade_out.png</file>
        <file>backgrounds/map_f.png</file>
        <file>PromotionClusters.qml</file>
        <file>qml/ClusterMarker.qml</file>
        <file>qml/PromotionMarker.qml</file>
        <file>fonts/Roboto-Bold.ttf</file>
        <file>fonts/Roboto-Medium.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>qml/changePasswordPage.qml</file>
        <file>qml/HeaderButtons.qml</file>
        <file>backgrounds/comp_pictures_fade_out.png</file>
        <file>qml/appInfoPage.qml</file>
        <file>qml/HelpComponent.qml</file>
        <file>icons/user_location_marker_icon.svg</file>
        <file>icons/geo_location.svg</file>
        <file>appInfoText.txt</file>
        <file>backgrounds/preview_bg.jpg</file>
        <file>icons/cat_1.svg</file>
        <file>icons/cat_2.svg</file>
        <file>icons/cat_3.svg</file>
        <file>icons/cat_4.svg</file>
        <file>icons/cat_5.svg</file>
        <file>icons/cat_6.svg</file>
        <file>icons/cat_7.svg</file>
        <file>icons/cat_8.svg</file>
        <file>icons/cat_9.svg</file>
        <file>icons/cat_10.svg</file>
        <file>icons/cat_11.svg</file>
        <file>qml/FooterButtonSubstrate.qml</file>
        <file>backgrounds/profile_settings_h.png</file>
        <file>icons/add_to_favourites_2_off.svg</file>
        <file>icons/add_to_favourites_2_on.svg</file>
        <file>icons/add_to_favourites_off.svg</file>
        <file>icons/add_to_favourites_on.svg</file>
        <file>icons/app_info_off.svg</file>
        <file>icons/app_info_on.svg</file>
        <file>icons/comp_back.svg</file>
        <file>icons/comp_info_off.svg</file>
        <file>icons/comp_info_on.svg</file>
        <file>icons/comp_proms_list_off.svg</file>
        <file>icons/comp_proms_list_on.svg</file>
        <file>icons/comp_proms_map_off.svg</file>
        <file>icons/comp_proms_map_on.svg</file>
        <file>icons/favourites_help.svg</file>
        <file>icons/logo_gradient.svg</file>
        <file>icons/settings_help.svg</file>
        <file>icons/footer_button_substrate.svg</file>
        <file>icons/on_map.svg</file>
        <file>icons/show_listview.svg</file>
        <file>icons/down_arrow.svg</file>
        <file>icons/left_arrow.svg</file>
        <file>icons/favourites.svg</file>
        <file>icons/logo_white_fill.svg</file>
        <file>icons/logo.svg</file>
        <file>icons/logo_full.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/promotion_marker.svg</file>
        <file>icons/tick.svg</file>
    </qresource>
</RCC>
